@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&');


:root {
    --primary: #ffc400;
    --text-1: #0f2341;
    --text-2: #a9a9a9;
    --white: #fff;
    --shadow-300: 0 5px 5px rgba(0, 0, 0, 0.3);
    --shadow-500: 0 5px 5px rgba(0, 0, 0, 0.5);
    --transition-300: all 300ms ease-in-out;
    --transition-500: all 500ms ease-in-out;
}

*,*::after,*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: var(--white);
    color: var(--text-1);
    background-color: cyan;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

h1,h2,h3,h4 {
    color: var(--text-1);
}

p {
    color: var(--text-1);
}

img, video {
    width: 100%;
    height: 100%;
}

.d-flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    
}

.section {
    padding: 100px 0;
    overflow: hidden;
    
}

.title {
    margin-bottom: 20px;
}

.title h1 {
    font-size: 40px;
}




@media (max-width: 567px) {
    .title h1 {
        font-size: 30px;
    }

    .section {
    padding: 50px 0 0;
    }
}

.header {
    position: relative;
    width: 100%;
    min-height: 100vh;
    z-index: 0;
    background-color: var(--text-1);
}

.navigation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999999;
    padding: 10px 0;
}

.nav {
    max-width: 996px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    justify-content: space-between;
  }

.logo img {
    width: 70px;
    height: 70px;
}

.nav-item:not(:last-child) {
    margin-right: 5px;
}

.nav-link {
    display: inline-block;
    padding: 10px;
    color: var(--white);
}

.btn {
    display: inline-block;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    background-color: var(--primary);
    padding: 15px 25px;
    transition: var(--transition-300);
}

.btn:hover {
    border-color: var(--primary);
    box-shadow: var(--shadow-500);
    transform: translateY(-3px);
}

.btn:active {
    transform: translateY(0);
}

.btn.sing-up {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid #fff;
}

.btn.sing-up:hover {
    background-color: var(--primary); 
    border-color: var(--primary); 
}

.hamburger {
    display: none;
    font-size: 30px;
    color: var(--white);
    cursor: pointer;
    margin-right: 50px;
}

.navigation.fix {
    position: fixed;
    background-color: var(--text-1);
  
   
}

@media (max-width: 768px) {
    .btn.sing-up {
        display: none;
    } 

    .nav-list {
        position: fixed;
        top: 0;
        left: -200%;
        width: 0;
        height: 100%;
        max-width: 80%;
        padding: 30px 0;
        background-color: white;
        flex-direction: column;
        align-items: flex-start;
        box-shadow: var(--shadow-300);
        transition: var(--transition-500);
        z-index: 10000;
    }

    .nav-list.open {
        left: 0;
        width: 35%;
        z-index: 1;
    }

    .nav-list .nav-item { 
        margin: 0 0 10px;
    }

    .nav-list .nav-link {
        font-size: 20px;
        padding: 10px;
        color: var(--text-1);
        font-weight: 500;
    }
    .hamburger {
        display: flex;
    }

    .logo img {
        width:  50px;
        height: 50px;
    }
  
}

.swiper-container {
    width: 100%;
    height: 100%;
}


.header .swiper-slide img,
.header .swiper-slide video {
  height: 100vh;
  object-fit: cover;
}

.header .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    width: 70%;
    text-align: center;
}

.header .content h1 {
    font-size: 70px;
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
}

.header .arrows {
    position: absolute;
    bottom: 0.5%;
    right: 30px;
    z-index: 100;
    background-color: var(--white);
    padding: 20px;
    width: 300px;
    justify-content: center;
}

.header .swiper-icon {
    font-size: 40px;
}

.header .swiper-next,
.header .swiper-prev {
   justify-content: center;
   background-color: var(--primary);
   color: var(--white);
   width: 100px;
   height: 50px;
   cursor: pointer;
}

.header .swiper-next.swiper-button-disabled,
.header .swiper-prev.swiper-button-disabled {
    opacity: 0.7;
    cursor: default;
}

.header .swiper-prev {
    margin-right: 20px;
}

#navlist {
    display: none;
    font-size: 25px;
    margin-left: 30px;

}

@media (max-width: 996px)  {
    .header .content h1 {
        font-size: 50px;
    }
}

@media (max-width: 768px)  {
    .header .swiper-next,
    .header .swiper-prev {
       width:  60px;
       height: 60px;
       
    }
    #navlist {
        display: block;
    }
   
}

@media (max-width: 567px) {
.header .content {
    width: 100%;
}

.header .content h1 {
    font-size: 40px;
}
.header .arrows {
    width: 250px;
    padding: 5px;
  }

}

.about {
    background-color: var(--white);

}

.about .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about .swiper-container {
    height: 500px;
width: 500px;

}

.about .swiper-wrapper {
    height: 100% !important;
}


.about .swiper-slide {
    height: 100% !important;
}

.about .col p {
    margin-bottom: 30px;
}

.about .col img,
.about .col video {
  object-fit: cover;
  height: 100%;
}

.about .swiper-button-next::after, 
.about .swiper-button-prev::after {
   content: "";
}

.about .swiper-button-next, 
.about .swiper-button-prev {
    top: auto;
    bottom: 0.1%;
    background-color: var(--white);
    width: 50px;
}

.about .swiper-button-next {
    right: 20px;
}

.about .swiper-button-prev {
    left: auto;
    right: 70px;
}

.about .swiper-icon {
    font-size: 30px;
}


@media (max-width: 1150px) {
  .about {
    padding: 50px 20px;
  }
}




@media (max-width: 996px)  {
    .about .swiper-container {
        max-width: 480px;
        height: 350px;
    }
    .about h1 {
        font-size: 30px;
    }
}


@media (max-width: 768px)  {
    .about .row {
        grid-template-columns: 1fr;
    }
    .about .swiper-container {
        max-width: 720px;
        height: 500px;
    }
}


@media (max-width: 567px)  {
  
    .about .swiper-container
    {
        width:  300px;
        height: 300px;
       }
}


.service .row {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    
}

.service .col p {
    margin-bottom: 30px;
}

.service .d-flex {
    justify-content: space-between;
    margin-bottom: 30px;
}

.service .col .raiting span {
   color: var(--primary);
}

@media (max-width: 768px) {
    .service .row {
    
        grid-template-columns: 1fr;
        padding: 0px 20px;
    }

}




.trip {
    overflow: hidden;
    background-color: cyan;

    
}

.trip .title {
    text-align: center;
    margin-bottom: 70px;
    margin-top: -30px;
}

.trip .title h1{
    font-size: 50px;
    margin: 20px;
}

.trip .title p{
 width: 50%;
 margin: 0 auto;
}

.trip .row {
    width: 95vw;
    position: relative;
}
.trip .swiper-container {
    width: 100%;
    height: 100%;
}

.trip .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 500px;
}

.trip .swiper-slide img {
    display: block;
    width: 100%;
}

.custom-prev, .custom-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--primary);
  color: var(--white);
  font-size: 25px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  justify-content: center;
  cursor: pointer;
}

.custom-pagination {
    position: absolute;
    bottom: -10%;
    left: 50%;
    transform: translateX(-50%);
}

.custom-next {
    right: -60px;
}

.custom-prev {
    left: -60px;
}

.swiper-pagination-bullet {
    width: 30px;
    height: 7px;
    border-radius: 5px;
}

.swiper-pagination-bullet-active {
  background-color: var(--primary);
}

.swiper-pagination-bullet:not(:last-child) {
    margin-right: 10px;
}

.trip .explore {
 text-align: center;
 margin-top: 80px;
}

@media (max-width: 1200px)  {
    .custom-prev, .custom-next {
        top: -15%;
        transform: translateY(0);
    }
    .custom-next {
        right: 10px;
    }

    .custom-prev {
        left: auto;
        right: 70px;
    }
}

@media (max-width: 1200px)  {
    .trip {
        padding: 10px 0;
    }
}


@media (max-width: 567px) {
  
     .trip .title p{
        width: 90%;
     }

     .trip .swiper-slide {
        height: 400px;
     }
}


@media (max-width: 567px) {
    .trip .title h1 {
      font-size: 30px;
    }
  }
  
 .more {
    background-color: var(--white);
 }

  .more .title {
    margin-bottom: 50px;
  }
  .more .title p {
    margin-bottom: 20px;
  }

  .more .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    
    
  }

  .more .row .tours {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 90px;
  }

  .more .col .btn {
    display: block;
    text-align: center;

  }

  .more .tours h3 {
    margin: 10px 0;
  }

  .more img {
    object-fit: cover;
  }


  @media (max-width: 1200px) {
    .more .title {
        padding: 0px 20px;
    }
    .more h3, .more h4 {
        padding-left: 20px;
    }
  }

  @media (max-width: 768px) {
    .more .row {
        grid-template-columns: 1fr;
    }
    .more {
        padding: 10px 0;
    }
  }

  .newsletter {
    background-color: var(--text-1);
    height: 300px;
    padding: 0px 20px;
  }
    
  
  .newsletter .row{
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   gap: 50px;
   height: 100%;
  }

  .newsletter .col h2,
  .newsletter .col p {
  color: var(--white)
  }

  .newsletter .col h2 {
    margin-bottom: 2rem;
    font-size: 30px;
  }

  .newsletter .form div{
         position: relative;
         width: 90%;
         margin: 0 auto;
  }

  .newsletter .form input {
    width: 100%;
    outline: none;
    border: none;
    padding: 15px;
    text-indent: 10px;
    font-size: 17px;
    border-radius: 5px;
  }

  .newsletter .form button {
    outline: none;
    border: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    background-color: var(--text-1);
    color: var(--white);
    padding: 8px 30px;
    font-size: 17px;
    font-weight: 500;
    border-radius: 5px;
  }

  @media (max-width: 768px) {
    .newsletter .row {
        grid-template-columns: 1fr;
    }

    .newsletter .form div {
        width: 100%;
    }
  }


  @media (max-width: 567px) {
    .newsletter {
        height: 400px;
        padding-bottom: 50px;
    }
}

.contact {
    background-color: var(--white);
}

.contact .title {
    text-align: center;
    margin-bottom: 50px;
}

.contact .title p {
width: 60%;
margin: 20px auto 0;
}

.location {
    height: 500px;
}

.location iframe {
    height: 100%;
    width: 100%;
}


@media (max-width: 567px) {
    .contact .title p {
        width: 90%;
        margin: 20px auto 0;
        }
     .location {
        height: 350px;
     }   
}


.footer {
    background-color: var(--text-1);
}

.footer .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 70px 30px;
    
}

.footer .row .col:last-child {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 20px;
}

.footer .row .col:last-child img {
    height: 100px;
}

.footer .row .col {
    display: flex;
    flex-direction: column;
}

.footer .row .col h3 {
    color: var(--white);
    margin-bottom: 20px;
}

.footer .row .col a {
    display: inline-block;
    color: var(--white);
    font-size: 15px;
    margin-bottom: 5px;
}

@media (max-width: 768px) {
    .footer .row {
        row-gap: 70px;
    grid-template-columns: repeat(2, 1fr);
        
    }
}


@media (max-width: 567px) {
    .footer .row {
        gap: 40px 0;
    grid-template-columns: 1fr;
        
    }
}

.loader {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    background-color: var(--white);
}

.loader img {
    width: 200px;
    height: 200px;
}






